-- Initial aoc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2015
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Reid Wilbur
maintainer:          reid.wilbur@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Day1, Day2, Day3, Day4
                       , Day5, Day6, Day7, Day8
                       , Day10, Day11, Day12, Day14
                       , Day16, Day17, Day18
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , text >=1.1 && <1.2
                       , containers >=0.5 && <0.6
                       , bytestring >= 0.10.4.0
                       , MissingH >= 1.3.0.1
                       , regex-pcre >= 0.94.4
                       , vector >= 0.10.9.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite day1
  hs-source-dirs:   test
  main-is:          Day1Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day2
  hs-source-dirs:   test
  main-is:          Day2Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day3
  hs-source-dirs:   test
  main-is:          Day3Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day4
  hs-source-dirs:   test
  main-is:          Day4Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day5
  hs-source-dirs:   test
  main-is:          Day5Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day6
  hs-source-dirs:   test
  main-is:          Day6Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day7
  hs-source-dirs:   test
  main-is:          Day7Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day8
  hs-source-dirs:   test
  main-is:          Day8Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day10
  hs-source-dirs:   test
  main-is:          Day10Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day11
  hs-source-dirs:   test
  main-is:          Day11Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day12
  hs-source-dirs:   test
  main-is:          Day12Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day14
  hs-source-dirs:   test
  main-is:          Day14Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day16
  hs-source-dirs:   test
  main-is:          Day16Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day17
  hs-source-dirs:   test
  main-is:          Day17Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite day18
  hs-source-dirs:   test
  main-is:          Day18Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , vector >= 0.10.9.1
  ghc-options:      -threaded
  default-language: Haskell2010

