-- Initial aoc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2015
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Reid Wilbur
maintainer:          reid.wilbur@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Day1, Day2, Day3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Day1Tests
  hs-source-dirs:   test
  type:             detailed-0.9
  test-module:      Day1Test
  build-depends:    base >=4.7 && <4.8, text >=1.1 && <1.2, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3, Cabal >= 1.18.0, aoc >= 0.1.0.0
  --hs-source-dirs:      testsuites/test
  default-language: Haskell2010

