-- Initial aoc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2015
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Reid Wilbur
maintainer:          reid.wilbur@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Day1, Day2, Day3, Day4
                       , Day5, Day6, Day7, Day8
                       , Day10, Day11, Day12
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , text >=1.1 && <1.2
                       , containers >=0.5 && <0.6
                       , bytestring >= 0.10.4.0
                       , MissingH >= 1.3.0.1
                       , regex-pcre >= 0.94.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:   test
  main-is:          Spec.hs
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.7 && <4.8
                    , text >=1.1 && <1.2
                    , containers >=0.5 && <0.6
                    , Cabal >= 1.18.0
                    , aoc >= 0.1.0.0
                    , hspec >= 1.3
                    , bytestring >= 0.10.4.0
  default-language: Haskell2010

